{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "main": "bin/www",
  "scripts": {
    "start": "node bin/www",
    "dev": "nodemon bin/www",
    "prod": "NODE_ENV=production nodemon bin/www"
  },
  "dependencies": {
    "@socket.io/sticky": "^1.0.3",
    "cluster": "^0.7.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.4",
    "morgan": "^1.10.0",
    "os": "^0.1.2",
    "password-hash": "^1.2.2",
    "socket.io": "^4.6.2",
    "socket.io-redis": "^6.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
