{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "main": "bin/www",
  "scripts": {
    "start": "node bin/www",
    "dev": "nodemon bin/www",
    "prod": "SET NODE_ENV=production && node bin/www"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "morgan": "^1.10.0",
    "password-hash": "^1.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
